<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Entradas</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background: rgb(220, 220, 220);
		}

		#contenedor{
			width: 90%;
			margin: auto;
			background: rgb(250,250,250);	
			box-shadow: 0px 10px 15px rgb(0,0,0,0.1);
			padding: 15px;
		}

		p{
			text-align: justify;
			font-family: serif;
			font-size: 11px;
			color: rgb(100,100,100);
		}

		h1, h2, h3, h4{
			margin: 0px;
			padding: 0px;
			color: rgb(50,50,50);
		}

		h1{
			font-size: 52px;
		}

		header a{
			text-decoration: none;
		}

		h2{
			font-size: 18px;
			text-decoration: underline;
		}

		article p{
			padding-left: 20px;
		}

		article{
			border-bottom: 1px dashed grey;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		#articulos{
			width: 65%;
			float: left;
		}

		aside{
			width: 30%;
			float: right;
			background: rgb(240,240,240);
			padding: 10px;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="contenedor">
		<header>
			<a href="http://127.0.0.1:8000/"><h1>Mi Blog</h1></a>
			<h2>Blog de pruebas con python/django</h2>
		</header>

		<section>
			<div id="articulos">
				{% block contenido %}{% endblock %}
			</div>
			<aside>
				<h4>Históricos</h4>
				{% for month in months %}
					<p><a href="{%url 'blog.views.month' month.0 month.1%}">{{ month.2 }}</a></p>
				{% endfor %}

				<h4>Sobre mi</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</aside>
		</section>
		<div style="clear:both;"></div>
		<footer>
			(c) 2014 Mario
		</footer>
	</div>
</body>
</html>